name = ns3_1 
time_delta = 1ns 
broker = tcp://localhost:5570 
values 
    fncs_msg/HOUSE_1@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_1@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_1/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_1/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_1/mktID 
        topic = fncs_msg/Market_1@HOUSE_1/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_1/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_1/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_1/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_1/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_1/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_1/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_2@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_2@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_2/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_2/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_2/mktID 
        topic = fncs_msg/Market_1@HOUSE_2/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_2/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_2/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_2/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_2/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_2/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_2/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_3@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_3@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_3/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_3/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_3/mktID 
        topic = fncs_msg/Market_1@HOUSE_3/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_3/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_3/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_3/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_3/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_3/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_3/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_4@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_4@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_4/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_4/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_4/mktID 
        topic = fncs_msg/Market_1@HOUSE_4/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_4/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_4/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_4/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_4/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_4/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_4/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_5@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_5@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_5/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_5/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_5/mktID 
        topic = fncs_msg/Market_1@HOUSE_5/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_5/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_5/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_5/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_5/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_5/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_5/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_6@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_6@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_6/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_6/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_6/mktID 
        topic = fncs_msg/Market_1@HOUSE_6/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_6/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_6/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_6/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_6/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_6/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_6/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_7@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_7@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_7/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_7/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_7/mktID 
        topic = fncs_msg/Market_1@HOUSE_7/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_7/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_7/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_7/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_7/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_7/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_7/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_8@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_8@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_8/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_8/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_8/mktID 
        topic = fncs_msg/Market_1@HOUSE_8/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_8/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_8/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_8/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_8/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_8/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_8/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_9@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_9@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_9/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_9/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_9/mktID 
        topic = fncs_msg/Market_1@HOUSE_9/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_9/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_9/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_9/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_9/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_9/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_9/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_10@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_10@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_10/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_10/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_10/mktID 
        topic = fncs_msg/Market_1@HOUSE_10/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_10/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_10/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_10/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_10/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_10/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_10/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_11@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_11@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_11/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_11/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_11/mktID 
        topic = fncs_msg/Market_1@HOUSE_11/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_11/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_11/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_11/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_11/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_11/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_11/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_12@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_12@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_12/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_12/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_12/mktID 
        topic = fncs_msg/Market_1@HOUSE_12/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_12/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_12/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_12/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_12/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_12/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_12/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_13@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_13@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_13/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_13/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_13/mktID 
        topic = fncs_msg/Market_1@HOUSE_13/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_13/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_13/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_13/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_13/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_13/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_13/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_14@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_14@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_14/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_14/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_14/mktID 
        topic = fncs_msg/Market_1@HOUSE_14/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_14/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_14/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_14/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_14/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_14/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_14/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_15@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_15@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_15/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_15/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_15/mktID 
        topic = fncs_msg/Market_1@HOUSE_15/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_15/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_15/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_15/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_15/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_15/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_15/clearPrice 
        default = "" 
        type = string 
        list = false 
