//Started on 10/21/09. This version created 15-Oct-2010 17:53:13.

clock {
     //timezone PST+8PDT;
     timezone EST+5EDT;
     starttime '2009-07-21 00:00:00';
     stoptime '2009-07-22 00:00:00';
}

#include "light_schedule.glm";
#include "water_and_setpoint_schedule.glm";
#define stylesheet=http://gridlab-d.svn.sourceforge.net/viewvc/gridlab-d/trunk/core/gridlabd-2_0
#set minimum_timestep=60;
#set profiler=1;
#set relax_naming_rules=1;
module connection;
module tape;
module climate;
module residential {
     implicit_enduses NONE;
};
module powerflow {
     solver_method FBS;
     NR_iteration_limit 50;
};

module market;

class auction {
    double current_price_mean_24h;
    double current_price_stdev_24h;
}
object auction {
    name Market_1;
    special_mode NONE;
    unit kW;
    period 300;
    //init_price 30;
    init_stdev 2000;
    price_cap 3.78;
    init_price 0.042676;
    //init_stdev 0.020000;
    capacity_reference_object substation_transformer;
    capacity_reference_property power_out_real;
    object player {
        property capacity_reference_bid_price;
        //file ExamplePrices2.player;
        file AEP_RT_LMP.player;
        loop 150;
    };
    max_capacity_reference_bid_quantity 150;
    warmup 0;








    object recorder {
         property capacity_reference_bid_price, current_market.clearing_price, current_market.clearing_quantity;
         limit 100000000;
         interval 60;
         file baseprice_clearedprice_clearedquantity.csv;
    };
}

object climate {
     name "Seattle WA";
     tmyfile "WA-Seattle.tmy2";
     interpolate QUADRATIC;
};
object fncs_msg {
     name fncs_msg;
 	 	 parent Market_1;
     route "function:controller/submit_bid_state -> auction/submit_bid_state";
     option "transport:hostname localhost, port 5570";
     configure fncs_msg.txt;
}
//Configurations

object overhead_line_conductor {
      name overhead_line_conductor_6010;
      geometric_mean_radius 0.031300;
      resistance 0.185900;
}

object overhead_line_conductor {
      name overhead_line_conductor_6020;
      geometric_mean_radius 0.00814;
      resistance 0.592000;
}

object overhead_line_conductor {
      name overhead_line_conductor_6030;
      geometric_mean_radius 0.004460;
      resistance 1.120000;
}

object underground_line_conductor {
      name underground_line_conductor_6060;
      outer_diameter 1.290000;
      conductor_gmr 0.017100;
      conductor_diameter 0.567000;
      conductor_resistance 0.410000;
      neutral_gmr 0.0020800;
      neutral_resistance 14.87200;
      neutral_diameter 0.0640837;
      neutral_strands 13.000000;
      shield_gmr 0.000000;
      shield_resistance 0.000000;
}

object underground_line_conductor {
      name underground_line_conductor_6070;
      outer_diameter 1.060000;
      conductor_gmr 0.011100;
      conductor_diameter 0.368000;
      conductor_resistance 0.970000;
      neutral_gmr 0.011100;
      neutral_resistance 0.970000;
      neutral_diameter 0.0640837;
      neutral_strands 6.000000;
      shield_gmr 0.000000;
      shield_resistance 0.000000;
}

object line_spacing {
      name line_spacing_500601;
      distance_AB 2.5;
      distance_AC 4.5;
      distance_BC 7.0;
      distance_BN 5.656854;
      distance_AN 4.272002;
      distance_CN 5.0;
}

object line_spacing {
      name line_spacing_500602;
      distance_AC 2.5;
      distance_AB 4.5;
      distance_BC 7.0;
      distance_CN 5.656854;
      distance_AN 4.272002;
      distance_BN 5.0;
}

object line_spacing {
      name line_spacing_505603;
      distance_AC 0.0;
      distance_AB 0.0;
      distance_BC 7.0;
      distance_AN 0.0;
      distance_CN 5.656854;
      distance_BN 5.0;
}

object line_spacing {
      name line_spacing_505604;
      distance_AC 7.0;
      distance_AB 0.0;
      distance_BC 0.0;
      distance_AN 5.656854;
      distance_CN 5.0;
      distance_BN 0.0;
}

object line_spacing {
      name line_spacing_510;
      distance_AC 0.0;
      distance_AB 0.0;
      distance_BC 0.0;
      distance_AN 0.0;
      distance_CN 5.0;
      distance_BN 0.0;
}

object line_configuration {
      name line_configuration_601;
      conductor_A overhead_line_conductor_6010;
      conductor_B overhead_line_conductor_6010;
      conductor_C overhead_line_conductor_6010;
      conductor_N overhead_line_conductor_6020;
      spacing line_spacing_500601;
}

object line_configuration {
      name line_configuration_602;
      conductor_A overhead_line_conductor_6020;
      conductor_B overhead_line_conductor_6020;
      conductor_C overhead_line_conductor_6020;
      conductor_N overhead_line_conductor_6020;
      spacing line_spacing_500602;
}

object line_configuration {
      name line_configuration_603;
      conductor_B overhead_line_conductor_6030;
      conductor_C overhead_line_conductor_6030;
      conductor_N overhead_line_conductor_6030;
      spacing line_spacing_505603;
}

object line_configuration {
      name line_configuration_604;
      conductor_A overhead_line_conductor_6030;
      conductor_C overhead_line_conductor_6030;
      conductor_N overhead_line_conductor_6030;
      spacing line_spacing_505604;
}

object line_configuration {
      name line_configuration_605;
      conductor_C overhead_line_conductor_6030;
      conductor_N overhead_line_conductor_6030;
      spacing line_spacing_510;
}

object line_spacing {
      name line_spacing_515;
      distance_AB 0.500000;
      distance_BC 0.500000;
      distance_AC 1.000000;
      distance_AN 0.000000;
      distance_BN 0.000000;
      distance_CN 0.000000;
}

object line_spacing {
      name line_spacing_520;
      distance_AB 0.000000;
      distance_BC 0.000000;
      distance_AC 0.000000;
      distance_AN 0.083333;
      distance_BN 0.000000;
      distance_CN 0.000000;
}

object line_configuration {
      name line_configuration_606;
      conductor_A underground_line_conductor_6060;
      conductor_B underground_line_conductor_6060;
      conductor_C underground_line_conductor_6060;
      spacing line_spacing_515;
}

object line_configuration {
      name line_configuration_607;
      conductor_A underground_line_conductor_6070;
      conductor_N underground_line_conductor_6070;
      spacing line_spacing_520;
}

object transformer_configuration {
      name transformer_configuration_400;
      connect_type WYE_WYE;
      install_type PADMOUNT;
      power_rating 500;
      primary_voltage 4160;
      secondary_voltage 480;
      resistance 0.011;
      reactance 0.02;
}

object regulator_configuration {
      name regulator_configuration_6506321;
      connect_type 1;
      band_center 2401;
      band_width 40;
      time_delay 30.0;
      raise_taps 16;
      lower_taps 16;
      current_transducer_ratio 700;
      power_transducer_ratio 20;
      compensator_r_setting_A 3.0;
      compensator_r_setting_B 3.0;
      compensator_r_setting_C 3.0;
      compensator_x_setting_A 9.0;
      compensator_x_setting_B 9.0;
      compensator_x_setting_C 9.0;
      CT_phase ABC;
      PT_phase ABC;
      regulation 0.10;
      Control OUTPUT_VOLTAGE;
      Type A;
      tap_pos_A 1;
      tap_pos_B 1;
      tap_pos_C 1;
}

object transformer_configuration {
     name trans_config_to_feeder;
     connect_type WYE_WYE;
     install_type PADMOUNT;
     primary_voltage 33000;
     secondary_voltage 2401.777;
     power_rating 5 MVA;
     impedance 0.00033+0.0022j;
}

object node {
     name network_node;
     bustype SWING;
     nominal_voltage 33000;
     phases ABCN;
}

object transformer {
     name substation_transformer;
     groupid Distribution_Trans;
     from network_node;
     to 650;
     phases ABCN;
     configuration trans_config_to_feeder;
     object recorder {
          interval 60;
          limit 0;
          property power_out_real;
          file totalload.csv;
     };
};
object overhead_line {
      groupid Distribution_Line;
      phases BCN;
      name 632-645;
      from 632;
      to 645;
      length 500;
      configuration line_configuration_603;
}
object overhead_line {
      groupid Distribution_Line;
      phases BCN;
      name 645-646;
      from 645;
      to 646;
      length 300;
      configuration line_configuration_603;
}
object overhead_line {
      groupid Distribution_Line;
      phases ABCN;
      name 630-632;
      from 630;
      to 632;
      length 2000;
      configuration line_configuration_601;
}
object overhead_line {
      groupid Distribution_Line;
      phases ABCN;
      name 632-6321;
      from 632;
      to 6321;
      length 500;
      configuration line_configuration_601;
}
object overhead_line {
      groupid Distribution_Line;
      phases ABCN;
      name 6321-671;
      from 6321;
      to 671;
      length 1500;
      configuration line_configuration_601;
}
object overhead_line {
      groupid Distribution_Line;
      phases ABCN;
      name 671-680;
      from 671;
      to 680;
      length 1000;
      configuration line_configuration_601;
}
object overhead_line {
      groupid Distribution_Line;
      phases ACN;
      name 671-684;
      from 671;
      to 684;
      length 300;
      configuration line_configuration_604;
}
object overhead_line {
      groupid Distribution_Line;
      phases CN;
      name 684-611;
      from 684;
      to 611;
      length 300;
      configuration line_configuration_605;
}
object underground_line {
      groupid Distribution_Line;
      phases AN;
      name 684-652;
      from 684;
      to 652;
      length 800;
      configuration line_configuration_607;
}
object underground_line {
      groupid Distribution_Line;
      phases ABC;
      name 692-675;
      from 692;
      to 675;
      length 2500;
      configuration line_configuration_606;
}
object overhead_line {
      groupid Distribution_Line;
      phases ABCN;
      name 632-633;
      from 632;
      to 633;
      length 500;
      configuration line_configuration_602;
}
object node {
      name 633;
      phases ABCN;
      voltage_A 2401.7771;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
}
object node {
      name 630;
      phases ABCN;
      voltage_A 2401.7771+0j;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
}
object node {
      name 632;
      phases ABCN;
      voltage_A 2401.7771;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
}
object node {
      name 650;
      phases ABCN;
      voltage_A 2401.7771;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
}
object node {
      name 680;
      phases ABCN;
      voltage_A 2401.7771;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
}
object node {
      name 684;
      phases ACN;
      voltage_A 2401.7771;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
}
object node {
      name 634;
      phases ABCN;
      voltage_A 480.000+0j;
      voltage_B -240.000-415.6922j;
      voltage_C -240.000+415.6922j;
      nominal_voltage 480.000;
}

object node {
      name 645;
      phases BCN;
      nominal_voltage 2401.7771;
}


object node {
      name 646;
      phases BC;
      nominal_voltage 2401.7771;
}


object node {
      name 652;
      phases AN;
      nominal_voltage 2401.7771;
}


object node {
      name 671;
      phases ABC;
      nominal_voltage 2401.7771;
}


object node {
      name 675;
      phases ABC;
      nominal_voltage 2401.7771;
}


object node {
      name 692;
      phases ABC;
      nominal_voltage 2401.7771;
}


object node {
      name 611;
      phases CN;
      nominal_voltage 2401.7771;
}


object node {
      name 6711;
      parent 671;
      phases ABC;
      nominal_voltage 2401.7771;
}


object node {
      name 6321;
      phases ABCN;
      nominal_voltage 2401.7771;
}

object switch {
      phases ABCN;
      name 671-692;
      from 671;
      to 692;
      status CLOSED;
}
object transformer {
      groupid Distribution_Trans;
      phases ABCN;
      name 633-634;
      from 633;
      to 634;
      configuration transformer_configuration_400;
}
object regulator {
      name Reg1;
      phases ABC;
      from 650;
      to 630;
      configuration regulator_configuration_6506321;
}
object capacitor {
      phases ABCN;
      name CAP1;
      pt_phase ABCN;
      parent 675;
      phases_connected ABCN;
      control VOLT;
      voltage_set_high 2700.0;
      voltage_set_low 2250.0;
      capacitor_A 0.10 MVAr;
      capacitor_B 0.10 MVAr;
      capacitor_C 0.10 MVAr;
      control_level INDIVIDUAL;
      time_delay 300.0;
      dwell_time 0.0;
      switchA CLOSED;
      switchB CLOSED;
      switchC CLOSED;
      nominal_voltage 2401.7771;
}
object capacitor {
      phases ABCN;
      name CAP2;
      pt_phase ABCN;
      parent 675;
      phases_connected ABCN;
      control VOLT;
      voltage_set_high 2600.0;
      voltage_set_low 2150.0;
      capacitor_A 0.05 MVAr;
      capacitor_B 0.05 MVAr;
      capacitor_C 0.05 MVAr;
      control_level INDIVIDUAL;
      time_delay 300.0;
      dwell_time 0.0;
      switchA CLOSED;
      switchB CLOSED;
      switchC CLOSED;
      nominal_voltage 2401.7771;
}
object triplex_line_configuration {
      name trip_line_config;
      conductor_1 object triplex_line_conductor {
            resistance 0.97;
            geometric_mean_radius 0.01111;
            };
      conductor_2 object triplex_line_conductor {
            resistance 0.97;
            geometric_mean_radius 0.01111;
            };
      conductor_N object triplex_line_conductor {
            resistance 0.97;
            geometric_mean_radius 0.01111;
            };
      insulation_thickness 0.08;
      diameter 0.368;
}
object transformer {
       name CTTF_B_645;
       phases BS;
       from 645;
       to tn_B_645;
       configuration object transformer_configuration {
            connect_type SINGLE_PHASE_CENTER_TAPPED;
            install_type POLETOP;
            shunt_impedance 10000+10000j;
            primary_voltage 2401.777;
            secondary_voltage 120;
            powerB_rating 15 kVA;
            impedance 0.00033+0.0022j;
       };
       groupid Distribution_Trans;
}

object triplex_meter {
       name tn_B_645;
       phases BS;
       nominal_voltage 120;
}

object triplex_line {
       name tl_B_1_645;
       phases BS;
       from tn_B_645;
       to tm_B_1_645;
       length 16.35;
       configuration trip_line_config;
       groupid Triplex_Line;
}

object triplex_meter {
       name tm_B_1_645;
       phases BS;
       nominal_voltage 120;
       groupid House_Meter;
     bill_mode HOURLY;
     power_market Market_1;
     bill_day 1;
     monthly_fee 10;
}

object house {
     parent tm_B_1_645;
     name house1B_tm_B_1_645;
     floor_area 1716;
     schedule_skew 722;
     heating_system_type GAS;
     cooling_system_type ELECTRIC;
       heating_setpoint heating3*1;

     object controller {

 	 name HOUSE_1;
	 proxy_average 0.042676;
	 proxy_standard_deviation 5;
	 proxy_market_id 1;
	 proxy_clear_price 0.042676;
	 proxy_price_cap 3.78;
           schedule_skew 722;
           market Market_1;
           bid_mode ON;
           control_mode RAMP;
           slider_setting 0.500;
           base_setpoint cooling7*1;
           period 300;
           average_target current_price_mean_24h;
           standard_deviation_target current_price_stdev_24h;
           target air_temperature;
           setpoint cooling_setpoint;
           demand last_cooling_load;
           total hvac_load;
           load hvac_load;
           state power_state;
           range_high 5;
           range_low -3;
       };

     thermal_integrity_level 5;
     air_temperature 70;
     mass_temperature 70;
     cooling_COP 2.5;
     object ZIPload {
           base_power LIGHTS*0.97;
           schedule_skew 722;
           heatgain_fraction 0.9;
           power_pf 1.000;
           current_pf 1.000;
           impedance_pf 1.000;
           impedance_fraction 0.300000;
           current_fraction 0.300000;
           power_fraction 0.400000;
     };
}

object triplex_line {
       name tl_B_2_645;
       phases BS;
       from tn_B_645;
       to tm_B_2_645;
       length 13.90;
       configuration trip_line_config;
       groupid Triplex_Line;
}

object triplex_meter {
       name tm_B_2_645;
       phases BS;
       nominal_voltage 120;
       groupid House_Meter;
     bill_mode HOURLY;
     power_market Market_1;
     bill_day 1;
     monthly_fee 10;
}

object house {
     parent tm_B_2_645;
     name house2B_tm_B_2_645;
     floor_area 2339;
     schedule_skew 2406;
     heating_system_type HEAT_PUMP;
     heating_COP 3.0;
     cooling_system_type ELECTRIC;

     object controller {

 	 name HOUSE_2;
	 proxy_average 0.042676;
	 proxy_standard_deviation 5;
	 proxy_market_id 1;
	 proxy_clear_price 0.042676;
	 proxy_price_cap 3.78;
           schedule_skew 2406;
           market Market_1;
           bid_mode ON;
           control_mode DOUBLE_RAMP;
           resolve_mode DEADBAND;
           slider_setting_heat 0.500;
           slider_setting_cool 0.500;
           heating_base_setpoint heating4*1;
           cooling_base_setpoint cooling3*1;
           period 300;
           average_target current_price_mean_24h;
           standard_deviation_target current_price_stdev_24h;
           target air_temperature;
           heating_setpoint heating_setpoint;
           heating_demand last_heating_load;
           cooling_setpoint cooling_setpoint;
           cooling_demand last_cooling_load;
           deadband thermostat_deadband;
           total hvac_load;
           load hvac_load;
           state power_state;
       };

     thermal_integrity_level 6;
     air_temperature 70;
     mass_temperature 70;
     cooling_COP 2.6;
     object ZIPload {
           base_power LIGHTS*1.29;
           schedule_skew 2406;
           heatgain_fraction 0.9;
           power_pf 1.000;
           current_pf 1.000;
           impedance_pf 1.000;
           impedance_fraction 0.300000;
           current_fraction 0.300000;
           power_fraction 0.400000;
     };
     object waterheater {
          schedule_skew 2406;
          tank_volume 50;
          heating_element_capacity 4.8 kW;
          tank_setpoint 133.7;
          temperature 135;
          thermostat_deadband 3.9;
          location INSIDE;
          tank_UA 3.7;
          demand water14*1;
          object passive_controller {
          	  period 300;
              control_mode PROBABILITY_OFF;
          	  distribution_type NORMAL;
          	  observation_object Market_1;
          	  observation_property current_market.clearing_price;
          	  stdev_observation_property current_price_stdev_24h;
          	  expectation_object Market_1;
          	  expectation_property current_price_mean_24h;
          	  comfort_level 1.00;
          	  state_property override;
          };
     };

}

object triplex_line {
       name tl_B_3_645;
       phases BS;
       from tn_B_645;
       to tm_B_3_645;
       length 17.80;
       configuration trip_line_config;
       groupid Triplex_Line;
}

object triplex_meter {
       name tm_B_3_645;
       phases BS;
       nominal_voltage 120;
       groupid House_Meter;
     bill_mode HOURLY;
     power_market Market_1;
     bill_day 1;
     monthly_fee 10;
}

object house {
     parent tm_B_3_645;
     name house3B_tm_B_3_645;
     floor_area 2236;
     schedule_skew 1870;
     heating_system_type GAS;
     cooling_system_type ELECTRIC;
       heating_setpoint heating2*1;

     object controller {

 	 name HOUSE_3;
	 proxy_average 0.042676;
	 proxy_standard_deviation 5;
	 proxy_market_id 1;
	 proxy_clear_price 0.042676;
	 proxy_price_cap 3.78;
           schedule_skew 1870;
           market Market_1;
           bid_mode ON;
           control_mode RAMP;
           slider_setting 0.500;
           base_setpoint cooling7*1;
           period 300;
           average_target current_price_mean_24h;
           standard_deviation_target current_price_stdev_24h;
           target air_temperature;
           setpoint cooling_setpoint;
           demand last_cooling_load;
           total hvac_load;
           load hvac_load;
           state power_state;
           range_high 5;
           range_low -3;
       };

     thermal_integrity_level 4;
     air_temperature 70;
     mass_temperature 70;
     cooling_COP 3.2;
     object ZIPload {
           base_power LIGHTS*0.99;
           schedule_skew 1870;
           heatgain_fraction 0.9;
           power_pf 1.000;
           current_pf 1.000;
           impedance_pf 1.000;
           impedance_fraction 0.300000;
           current_fraction 0.300000;
           power_fraction 0.400000;
     };
}

object transformer {
       name CTTF_B_646;
       phases BS;
       from 646;
       to tn_B_646;
       configuration object transformer_configuration {
            connect_type SINGLE_PHASE_CENTER_TAPPED;
            install_type POLETOP;
            shunt_impedance 10000+10000j;
            primary_voltage 2401.777;
            secondary_voltage 120;
            powerB_rating 10 kVA;
            impedance 0.00033+0.0022j;
       };
       groupid Distribution_Trans;
}

object triplex_meter {
       name tn_B_646;
       phases BS;
       nominal_voltage 120;
}

object triplex_line {
       name tl_B_1_646;
       phases BS;
       from tn_B_646;
       to tm_B_1_646;
       length 15.52;
       configuration trip_line_config;
       groupid Triplex_Line;
}

object triplex_meter {
       name tm_B_1_646;
       phases BS;
       nominal_voltage 120;
       groupid House_Meter;
     bill_mode HOURLY;
     power_market Market_1;
     bill_day 1;
     monthly_fee 10;
}

object house {
     parent tm_B_1_646;
     name house1B_tm_B_1_646;
     floor_area 2691;
     schedule_skew 2138;
     heating_system_type HEAT_PUMP;
     heating_COP 3.5;
     cooling_system_type ELECTRIC;

     object controller {

 	 name HOUSE_4;
	 proxy_average 0.042676;
	 proxy_standard_deviation 5;
	 proxy_market_id 1;
	 proxy_clear_price 0.042676;
	 proxy_price_cap 3.78;
           schedule_skew 2138;
           market Market_1;
           bid_mode ON;
           control_mode DOUBLE_RAMP;
           resolve_mode DEADBAND;
           slider_setting_heat 0.500;
           slider_setting_cool 0.500;
           heating_base_setpoint heating7*1;
           cooling_base_setpoint cooling4*1;
           period 300;
           average_target current_price_mean_24h;
           standard_deviation_target current_price_stdev_24h;
           target air_temperature;
           heating_setpoint heating_setpoint;
           heating_demand last_heating_load;
           cooling_setpoint cooling_setpoint;
           cooling_demand last_cooling_load;
           deadband thermostat_deadband;
           total hvac_load;
           load hvac_load;
           state power_state;
       };

     thermal_integrity_level 5;
     air_temperature 70;
     mass_temperature 70;
     cooling_COP 3.7;
     object ZIPload {
           base_power LIGHTS*1.51;
           schedule_skew 2138;
           heatgain_fraction 0.9;
           power_pf 1.000;
           current_pf 1.000;
           impedance_pf 1.000;
           impedance_fraction 0.300000;
           current_fraction 0.300000;
           power_fraction 0.400000;
     };
     object waterheater {
          schedule_skew 2138;
          tank_volume 50;
          heating_element_capacity 4.4 kW;
          tank_setpoint 135.3;
          temperature 135;
          thermostat_deadband 4.8;
          location INSIDE;
          tank_UA 3.3;
          demand water11*1;
          object passive_controller {
          	  period 300;
              control_mode PROBABILITY_OFF;
          	  distribution_type NORMAL;
          	  observation_object Market_1;
          	  observation_property current_market.clearing_price;
          	  stdev_observation_property current_price_stdev_24h;
          	  expectation_object Market_1;
          	  expectation_property current_price_mean_24h;
          	  comfort_level 1.00;
          	  state_property override;
          };
     };

}

object triplex_line {
       name tl_B_2_646;
       phases BS;
       from tn_B_646;
       to tm_B_2_646;
       length 14.44;
       configuration trip_line_config;
       groupid Triplex_Line;
}

object triplex_meter {
       name tm_B_2_646;
       phases BS;
       nominal_voltage 120;
       groupid House_Meter;
     bill_mode HOURLY;
     power_market Market_1;
     bill_day 1;
     monthly_fee 10;
}

object house {
     parent tm_B_2_646;
     name house2B_tm_B_2_646;
     floor_area 2059;
     schedule_skew 185;
     heating_system_type HEAT_PUMP;
     heating_COP 3.0;
     cooling_system_type ELECTRIC;

     object controller {

 	 name HOUSE_5;
	 proxy_average 0.042676;
	 proxy_standard_deviation 5;
	 proxy_market_id 1;
	 proxy_clear_price 0.042676;
	 proxy_price_cap 3.78;
           schedule_skew 185;
           market Market_1;
           bid_mode ON;
           control_mode DOUBLE_RAMP;
           resolve_mode DEADBAND;
           slider_setting_heat 0.500;
           slider_setting_cool 0.500;
           heating_base_setpoint heating4*1;
           cooling_base_setpoint cooling2*1;
           period 300;
           average_target current_price_mean_24h;
           standard_deviation_target current_price_stdev_24h;
           target air_temperature;
           heating_setpoint heating_setpoint;
           heating_demand last_heating_load;
           cooling_setpoint cooling_setpoint;
           cooling_demand last_cooling_load;
           deadband thermostat_deadband;
           total hvac_load;
           load hvac_load;
           state power_state;
       };

     thermal_integrity_level 5;
     air_temperature 70;
     mass_temperature 70;
     cooling_COP 3.4;
     object ZIPload {
           base_power LIGHTS*0.80;
           schedule_skew 185;
           heatgain_fraction 0.9;
           power_pf 1.000;
           current_pf 1.000;
           impedance_pf 1.000;
           impedance_fraction 0.300000;
           current_fraction 0.300000;
           power_fraction 0.400000;
     };
     object waterheater {
          schedule_skew 185;
          tank_volume 50;
          heating_element_capacity 4.1 kW;
          tank_setpoint 137.2;
          temperature 135;
          thermostat_deadband 4.8;
          location INSIDE;
          tank_UA 3.1;
          demand water3*1;
          object passive_controller {
          	  period 300;
              control_mode PROBABILITY_OFF;
          	  distribution_type NORMAL;
          	  observation_object Market_1;
          	  observation_property current_market.clearing_price;
          	  stdev_observation_property current_price_stdev_24h;
          	  expectation_object Market_1;
          	  expectation_property current_price_mean_24h;
          	  comfort_level 1.00;
          	  state_property override;
          };
     };

}

object transformer {
       name CTTF_A_652;
       phases AS;
       from 652;
       to tn_A_652;
       configuration object transformer_configuration {
            connect_type SINGLE_PHASE_CENTER_TAPPED;
            install_type POLETOP;
            shunt_impedance 10000+10000j;
            primary_voltage 2401.777;
            secondary_voltage 120;
            powerA_rating 25 kVA;
            impedance 0.00033+0.0022j;
       };
       groupid Distribution_Trans;
}

object triplex_meter {
       name tn_A_652;
       phases AS;
       nominal_voltage 120;
}

object triplex_line {
       name tl_A_1_652;
       phases AS;
       from tn_A_652;
       to tm_A_1_652;
       length 19.10;
       configuration trip_line_config;
       groupid Triplex_Line;
}

object triplex_meter {
       name tm_A_1_652;
       phases AS;
       nominal_voltage 120;
       groupid House_Meter;
     bill_mode HOURLY;
     power_market Market_1;
     bill_day 1;
     monthly_fee 10;
}

object house {
     parent tm_A_1_652;
     name house1A_tm_A_1_652;
     floor_area 1936;
     schedule_skew 2754;
     heating_system_type HEAT_PUMP;
     heating_COP 2.7;
     cooling_system_type ELECTRIC;

     object controller {

 	 name HOUSE_6;
	 proxy_average 0.042676;
	 proxy_standard_deviation 5;
	 proxy_market_id 1;
	 proxy_clear_price 0.042676;
	 proxy_price_cap 3.78;
           schedule_skew 2754;
           market Market_1;
           bid_mode ON;
           control_mode DOUBLE_RAMP;
           resolve_mode DEADBAND;
           slider_setting_heat 0.500;
           slider_setting_cool 0.500;
           heating_base_setpoint heating5*1;
           cooling_base_setpoint cooling1*1;
           period 300;
           average_target current_price_mean_24h;
           standard_deviation_target current_price_stdev_24h;
           target air_temperature;
           heating_setpoint heating_setpoint;
           heating_demand last_heating_load;
           cooling_setpoint cooling_setpoint;
           cooling_demand last_cooling_load;
           deadband thermostat_deadband;
           total hvac_load;
           load hvac_load;
           state power_state;
       };

     thermal_integrity_level 5;
     air_temperature 70;
     mass_temperature 70;
     cooling_COP 2.7;
     object ZIPload {
           base_power LIGHTS*1.11;
           schedule_skew 2754;
           heatgain_fraction 0.9;
           power_pf 1.000;
           current_pf 1.000;
           impedance_pf 1.000;
           impedance_fraction 0.300000;
           current_fraction 0.300000;
           power_fraction 0.400000;
     };
     object waterheater {
          schedule_skew 2754;
          tank_volume 50;
          heating_element_capacity 4.6 kW;
          tank_setpoint 140.0;
          temperature 135;
          thermostat_deadband 4.9;
          location INSIDE;
          tank_UA 3.3;
          demand water20*1;
          object passive_controller {
          	  period 300;
              control_mode PROBABILITY_OFF;
          	  distribution_type NORMAL;
          	  observation_object Market_1;
          	  observation_property current_market.clearing_price;
          	  stdev_observation_property current_price_stdev_24h;
          	  expectation_object Market_1;
          	  expectation_property current_price_mean_24h;
          	  comfort_level 1.00;
          	  state_property override;
          };
     };

}

object triplex_line {
       name tl_A_2_652;
       phases AS;
       from tn_A_652;
       to tm_A_2_652;
       length 19.90;
       configuration trip_line_config;
       groupid Triplex_Line;
}

object triplex_meter {
       name tm_A_2_652;
       phases AS;
       nominal_voltage 120;
       groupid House_Meter;
     bill_mode HOURLY;
     power_market Market_1;
     bill_day 1;
     monthly_fee 10;
}

object house {
     parent tm_A_2_652;
     name house2A_tm_A_2_652;
     floor_area 1738;
     schedule_skew 238;
     heating_system_type HEAT_PUMP;
     heating_COP 2.7;
     cooling_system_type ELECTRIC;

     object controller {

 	 name HOUSE_7;
	 proxy_average 0.042676;
	 proxy_standard_deviation 5;
	 proxy_market_id 1;
	 proxy_clear_price 0.042676;
	 proxy_price_cap 3.78;
           schedule_skew 238;
           market Market_1;
           bid_mode ON;
           control_mode DOUBLE_RAMP;
           resolve_mode DEADBAND;
           slider_setting_heat 0.500;
           slider_setting_cool 0.500;
           heating_base_setpoint heating8*1;
           cooling_base_setpoint cooling1*1;
           period 300;
           average_target current_price_mean_24h;
           standard_deviation_target current_price_stdev_24h;
           target air_temperature;
           heating_setpoint heating_setpoint;
           heating_demand last_heating_load;
           cooling_setpoint cooling_setpoint;
           cooling_demand last_cooling_load;
           deadband thermostat_deadband;
           total hvac_load;
           load hvac_load;
           state power_state;
       };

     thermal_integrity_level 4;
     air_temperature 70;
     mass_temperature 70;
     cooling_COP 2.9;
     object ZIPload {
           base_power LIGHTS*0.76;
           schedule_skew 238;
           heatgain_fraction 0.9;
           power_pf 1.000;
           current_pf 1.000;
           impedance_pf 1.000;
           impedance_fraction 0.300000;
           current_fraction 0.300000;
           power_fraction 0.400000;
     };
     object waterheater {
          schedule_skew 238;
          tank_volume 50;
          heating_element_capacity 4.5 kW;
          tank_setpoint 128.8;
          temperature 135;
          thermostat_deadband 5.7;
          location INSIDE;
          tank_UA 2.9;
          demand water19*1;
          object passive_controller {
          	  period 300;
              control_mode PROBABILITY_OFF;
          	  distribution_type NORMAL;
          	  observation_object Market_1;
          	  observation_property current_market.clearing_price;
          	  stdev_observation_property current_price_stdev_24h;
          	  expectation_object Market_1;
          	  expectation_property current_price_mean_24h;
          	  comfort_level 1.00;
          	  state_property override;
          };
     };

}

object triplex_line {
       name tl_A_3_652;
       phases AS;
       from tn_A_652;
       to tm_A_3_652;
       length 19.22;
       configuration trip_line_config;
       groupid Triplex_Line;
}

object triplex_meter {
       name tm_A_3_652;
       phases AS;
       nominal_voltage 120;
       groupid House_Meter;
     bill_mode HOURLY;
     power_market Market_1;
     bill_day 1;
     monthly_fee 10;
}

object house {
     parent tm_A_3_652;
     name house3A_tm_A_3_652;
     floor_area 2481;
     schedule_skew 534;
     heating_system_type GAS;
     cooling_system_type ELECTRIC;
       heating_setpoint heating1*1;

     object controller {

 	 name HOUSE_8;
	 proxy_average 0.042676;
	 proxy_standard_deviation 5;
	 proxy_market_id 1;
	 proxy_clear_price 0.042676;
	 proxy_price_cap 3.78;
           schedule_skew 534;
           market Market_1;
           bid_mode ON;
           control_mode RAMP;
           slider_setting 0.500;
           base_setpoint cooling3*1;
           period 300;
           average_target current_price_mean_24h;
           standard_deviation_target current_price_stdev_24h;
           target air_temperature;
           setpoint cooling_setpoint;
           demand last_cooling_load;
           total hvac_load;
           load hvac_load;
           state power_state;
           range_high 5;
           range_low -3;
       };

     thermal_integrity_level 4;
     air_temperature 70;
     mass_temperature 70;
     cooling_COP 3.8;
     object ZIPload {
           base_power LIGHTS*1.02;
           schedule_skew 534;
           heatgain_fraction 0.9;
           power_pf 1.000;
           current_pf 1.000;
           impedance_pf 1.000;
           impedance_fraction 0.300000;
           current_fraction 0.300000;
           power_fraction 0.400000;
     };
}

object triplex_line {
       name tl_A_4_652;
       phases AS;
       from tn_A_652;
       to tm_A_4_652;
       length 17.23;
       configuration trip_line_config;
       groupid Triplex_Line;
}

object triplex_meter {
       name tm_A_4_652;
       phases AS;
       nominal_voltage 120;
       groupid House_Meter;
     bill_mode HOURLY;
     power_market Market_1;
     bill_day 1;
     monthly_fee 10;
}

object house {
     parent tm_A_4_652;
     name house4A_tm_A_4_652;
     floor_area 1909;
     schedule_skew -437;
     heating_system_type GAS;
     cooling_system_type ELECTRIC;
       heating_setpoint heating8*1;

     object controller {

 	 name HOUSE_9;
	 proxy_average 0.042676;
	 proxy_standard_deviation 5;
	 proxy_market_id 1;
	 proxy_clear_price 0.042676;
	 proxy_price_cap 3.78;
           schedule_skew -437;
           market Market_1;
           bid_mode ON;
           control_mode RAMP;
           slider_setting 0.500;
           base_setpoint cooling1*1;
           period 300;
           average_target current_price_mean_24h;
           standard_deviation_target current_price_stdev_24h;
           target air_temperature;
           setpoint cooling_setpoint;
           demand last_cooling_load;
           total hvac_load;
           load hvac_load;
           state power_state;
           range_high 5;
           range_low -3;
       };

     thermal_integrity_level 3;
     air_temperature 70;
     mass_temperature 70;
     cooling_COP 3.1;
     object ZIPload {
           base_power LIGHTS*0.87;
           schedule_skew -437;
           heatgain_fraction 0.9;
           power_pf 1.000;
           current_pf 1.000;
           impedance_pf 1.000;
           impedance_fraction 0.300000;
           current_fraction 0.300000;
           power_fraction 0.400000;
     };
}

object triplex_line {
       name tl_A_5_652;
       phases AS;
       from tn_A_652;
       to tm_A_5_652;
       length 11.23;
       configuration trip_line_config;
       groupid Triplex_Line;
}

object triplex_meter {
       name tm_A_5_652;
       phases AS;
       nominal_voltage 120;
       groupid House_Meter;
     bill_mode HOURLY;
     power_market Market_1;
     bill_day 1;
     monthly_fee 10;
}

object house {
     parent tm_A_5_652;
     name house5A_tm_A_5_652;
     floor_area 2174;
     schedule_skew -395;
     heating_system_type HEAT_PUMP;
     heating_COP 2.5;
     cooling_system_type ELECTRIC;

     object controller {

 	 name HOUSE_10;
	 proxy_average 0.042676;
	 proxy_standard_deviation 5;
	 proxy_market_id 1;
	 proxy_clear_price 0.042676;
	 proxy_price_cap 3.78;
           schedule_skew -395;
           market Market_1;
           bid_mode ON;
           control_mode DOUBLE_RAMP;
           resolve_mode DEADBAND;
           slider_setting_heat 0.500;
           slider_setting_cool 0.500;
           heating_base_setpoint heating8*1;
           cooling_base_setpoint cooling6*1;
           period 300;
           average_target current_price_mean_24h;
           standard_deviation_target current_price_stdev_24h;
           target air_temperature;
           heating_setpoint heating_setpoint;
           heating_demand last_heating_load;
           cooling_setpoint cooling_setpoint;
           cooling_demand last_cooling_load;
           deadband thermostat_deadband;
           total hvac_load;
           load hvac_load;
           state power_state;
       };

     thermal_integrity_level 3;
     air_temperature 70;
     mass_temperature 70;
     cooling_COP 2.8;
     object ZIPload {
           base_power LIGHTS*1.34;
           schedule_skew -395;
           heatgain_fraction 0.9;
           power_pf 1.000;
           current_pf 1.000;
           impedance_pf 1.000;
           impedance_fraction 0.300000;
           current_fraction 0.300000;
           power_fraction 0.400000;
     };
     object waterheater {
          schedule_skew -395;
          tank_volume 50;
          heating_element_capacity 4.7 kW;
          tank_setpoint 130.8;
          temperature 135;
          thermostat_deadband 2.1;
          location INSIDE;
          tank_UA 2.1;
          demand water11*1;
          object passive_controller {
          	  period 300;
              control_mode PROBABILITY_OFF;
          	  distribution_type NORMAL;
          	  observation_object Market_1;
          	  observation_property current_market.clearing_price;
          	  stdev_observation_property current_price_stdev_24h;
          	  expectation_object Market_1;
          	  expectation_property current_price_mean_24h;
          	  comfort_level 1.00;
          	  state_property override;
          };
     };

}

object transformer {
       name CTTF_A_671;
       phases AS;
       from 671;
       to tn_A_671;
       configuration object transformer_configuration {
            connect_type SINGLE_PHASE_CENTER_TAPPED;
            install_type POLETOP;
            shunt_impedance 10000+10000j;
            primary_voltage 2401.777;
            secondary_voltage 120;
            powerA_rating 35 kVA;
            impedance 0.00033+0.0022j;
       };
       groupid Distribution_Trans;
}

object triplex_meter {
       name tn_A_671;
       phases AS;
       nominal_voltage 120;
}

object triplex_line {
       name tl_A_1_671;
       phases AS;
       from tn_A_671;
       to tm_A_1_671;
       length 10.89;
       configuration trip_line_config;
       groupid Triplex_Line;
}

object triplex_meter {
       name tm_A_1_671;
       phases AS;
       nominal_voltage 120;
       groupid House_Meter;
     bill_mode HOURLY;
     power_market Market_1;
     bill_day 1;
     monthly_fee 10;
}

object house {
     parent tm_A_1_671;
     name house1A_tm_A_1_671;
     floor_area 2288;
     schedule_skew 577;
     heating_system_type HEAT_PUMP;
     heating_COP 2.1;
     cooling_system_type ELECTRIC;

     object controller {

 	 name HOUSE_11;
	 proxy_average 0.042676;
	 proxy_standard_deviation 5;
	 proxy_market_id 1;
	 proxy_clear_price 0.042676;
	 proxy_price_cap 3.78;
           schedule_skew 577;
           market Market_1;
           bid_mode ON;
           control_mode DOUBLE_RAMP;
           resolve_mode DEADBAND;
           slider_setting_heat 0.500;
           slider_setting_cool 0.500;
           heating_base_setpoint heating8*1;
           cooling_base_setpoint cooling1*1;
           period 300;
           average_target current_price_mean_24h;
           standard_deviation_target current_price_stdev_24h;
           target air_temperature;
           heating_setpoint heating_setpoint;
           heating_demand last_heating_load;
           cooling_setpoint cooling_setpoint;
           cooling_demand last_cooling_load;
           deadband thermostat_deadband;
           total hvac_load;
           load hvac_load;
           state power_state;
       };

     thermal_integrity_level 5;
     air_temperature 70;
     mass_temperature 70;
     cooling_COP 2.9;
     object ZIPload {
           base_power LIGHTS*1.22;
           schedule_skew 577;
           heatgain_fraction 0.9;
           power_pf 1.000;
           current_pf 1.000;
           impedance_pf 1.000;
           impedance_fraction 0.300000;
           current_fraction 0.300000;
           power_fraction 0.400000;
     };
     object waterheater {
          schedule_skew 577;
          tank_volume 50;
          heating_element_capacity 4.8 kW;
          tank_setpoint 120.8;
          temperature 135;
          thermostat_deadband 3.0;
          location INSIDE;
          tank_UA 3.4;
          demand water12*1;
          object passive_controller {
          	  period 300;
              control_mode PROBABILITY_OFF;
          	  distribution_type NORMAL;
          	  observation_object Market_1;
          	  observation_property current_market.clearing_price;
          	  stdev_observation_property current_price_stdev_24h;
          	  expectation_object Market_1;
          	  expectation_property current_price_mean_24h;
          	  comfort_level 1.00;
          	  state_property override;
          };
     };

}

object triplex_line {
       name tl_A_2_671;
       phases AS;
       from tn_A_671;
       to tm_A_2_671;
       length 13.36;
       configuration trip_line_config;
       groupid Triplex_Line;
}

object triplex_meter {
       name tm_A_2_671;
       phases AS;
       nominal_voltage 120;
       groupid House_Meter;
     bill_mode HOURLY;
     power_market Market_1;
     bill_day 1;
     monthly_fee 10;
}

object house {
     parent tm_A_2_671;
     name house2A_tm_A_2_671;
     floor_area 2522;
     schedule_skew 2037;
     heating_system_type HEAT_PUMP;
     heating_COP 2.1;
     cooling_system_type ELECTRIC;

     object controller {

 	 name HOUSE_12;
	 proxy_average 0.042676;
	 proxy_standard_deviation 5;
	 proxy_market_id 1;
	 proxy_clear_price 0.042676;
	 proxy_price_cap 3.78;
           schedule_skew 2037;
           market Market_1;
           bid_mode ON;
           control_mode DOUBLE_RAMP;
           resolve_mode DEADBAND;
           slider_setting_heat 0.500;
           slider_setting_cool 0.500;
           heating_base_setpoint heating5*1;
           cooling_base_setpoint cooling8*1;
           period 300;
           average_target current_price_mean_24h;
           standard_deviation_target current_price_stdev_24h;
           target air_temperature;
           heating_setpoint heating_setpoint;
           heating_demand last_heating_load;
           cooling_setpoint cooling_setpoint;
           cooling_demand last_cooling_load;
           deadband thermostat_deadband;
           total hvac_load;
           load hvac_load;
           state power_state;
       };

     thermal_integrity_level 6;
     air_temperature 70;
     mass_temperature 70;
     cooling_COP 3.3;
     object ZIPload {
           base_power LIGHTS*1.65;
           schedule_skew 2037;
           heatgain_fraction 0.9;
           power_pf 1.000;
           current_pf 1.000;
           impedance_pf 1.000;
           impedance_fraction 0.300000;
           current_fraction 0.300000;
           power_fraction 0.400000;
     };
     object waterheater {
          schedule_skew 2037;
          tank_volume 50;
          heating_element_capacity 5.1 kW;
          tank_setpoint 121.0;
          temperature 135;
          thermostat_deadband 3.8;
          location INSIDE;
          tank_UA 3.0;
          demand water12*1;
          object passive_controller {
          	  period 300;
              control_mode PROBABILITY_OFF;
          	  distribution_type NORMAL;
          	  observation_object Market_1;
          	  observation_property current_market.clearing_price;
          	  stdev_observation_property current_price_stdev_24h;
          	  expectation_object Market_1;
          	  expectation_property current_price_mean_24h;
          	  comfort_level 1.00;
          	  state_property override;
          };
     };

}

object triplex_line {
       name tl_A_3_671;
       phases AS;
       from tn_A_671;
       to tm_A_3_671;
       length 10.32;
       configuration trip_line_config;
       groupid Triplex_Line;
}

object triplex_meter {
       name tm_A_3_671;
       phases AS;
       nominal_voltage 120;
       groupid House_Meter;
     bill_mode HOURLY;
     power_market Market_1;
     bill_day 1;
     monthly_fee 10;
}

object house {
     parent tm_A_3_671;
     name house3A_tm_A_3_671;
     floor_area 1955;
     schedule_skew -1566;
     heating_system_type GAS;
     cooling_system_type ELECTRIC;
       heating_setpoint heating4*1;

     object controller {

 	 name HOUSE_13;
	 proxy_average 0.042676;
	 proxy_standard_deviation 5;
	 proxy_market_id 1;
	 proxy_clear_price 0.042676;
	 proxy_price_cap 3.78;
           schedule_skew -1566;
           market Market_1;
           bid_mode ON;
           control_mode RAMP;
           slider_setting 0.500;
           base_setpoint cooling6*1;
           period 300;
           average_target current_price_mean_24h;
           standard_deviation_target current_price_stdev_24h;
           target air_temperature;
           setpoint cooling_setpoint;
           demand last_cooling_load;
           total hvac_load;
           load hvac_load;
           state power_state;
           range_high 5;
           range_low -3;
       };

     thermal_integrity_level 6;
     air_temperature 70;
     mass_temperature 70;
     cooling_COP 3.6;
     object ZIPload {
           base_power LIGHTS*1.07;
           schedule_skew -1566;
           heatgain_fraction 0.9;
           power_pf 1.000;
           current_pf 1.000;
           impedance_pf 1.000;
           impedance_fraction 0.300000;
           current_fraction 0.300000;
           power_fraction 0.400000;
     };
}

object triplex_line {
       name tl_A_4_671;
       phases AS;
       from tn_A_671;
       to tm_A_4_671;
       length 11.91;
       configuration trip_line_config;
       groupid Triplex_Line;
}

object triplex_meter {
       name tm_A_4_671;
       phases AS;
       nominal_voltage 120;
       groupid House_Meter;
     bill_mode HOURLY;
     power_market Market_1;
     bill_day 1;
     monthly_fee 10;
}

object house {
     parent tm_A_4_671;
     name house4A_tm_A_4_671;
     floor_area 1876;
     schedule_skew 1100;
     heating_system_type HEAT_PUMP;
     heating_COP 3.4;
     cooling_system_type ELECTRIC;

     object controller {

 	 name HOUSE_14;
	 proxy_average 0.042676;
	 proxy_standard_deviation 5;
	 proxy_market_id 1;
	 proxy_clear_price 0.042676;
	 proxy_price_cap 3.78;
           schedule_skew 1100;
           market Market_1;
           bid_mode ON;
           control_mode DOUBLE_RAMP;
           resolve_mode DEADBAND;
           slider_setting_heat 0.500;
           slider_setting_cool 0.500;
           heating_base_setpoint heating3*1;
           cooling_base_setpoint cooling8*1;
           period 300;
           average_target current_price_mean_24h;
           standard_deviation_target current_price_stdev_24h;
           target air_temperature;
           heating_setpoint heating_setpoint;
           heating_demand last_heating_load;
           cooling_setpoint cooling_setpoint;
           cooling_demand last_cooling_load;
           deadband thermostat_deadband;
           total hvac_load;
           load hvac_load;
           state power_state;
       };

     thermal_integrity_level 5;
     air_temperature 70;
     mass_temperature 70;
     cooling_COP 2.6;
     object ZIPload {
           base_power LIGHTS*0.95;
           schedule_skew 1100;
           heatgain_fraction 0.9;
           power_pf 1.000;
           current_pf 1.000;
           impedance_pf 1.000;
           impedance_fraction 0.300000;
           current_fraction 0.300000;
           power_fraction 0.400000;
     };
     object waterheater {
          schedule_skew 1100;
          tank_volume 50;
          heating_element_capacity 4.3 kW;
          tank_setpoint 136.3;
          temperature 135;
          thermostat_deadband 2.1;
          location INSIDE;
          tank_UA 2.7;
          demand water16*1;
          object passive_controller {
          	  period 300;
              control_mode PROBABILITY_OFF;
          	  distribution_type NORMAL;
          	  observation_object Market_1;
          	  observation_property current_market.clearing_price;
          	  stdev_observation_property current_price_stdev_24h;
          	  expectation_object Market_1;
          	  expectation_property current_price_mean_24h;
          	  comfort_level 1.00;
          	  state_property override;
          };
     };

}

object triplex_line {
       name tl_A_5_671;
       phases AS;
       from tn_A_671;
       to tm_A_5_671;
       length 12.46;
       configuration trip_line_config;
       groupid Triplex_Line;
}

object triplex_meter {
       name tm_A_5_671;
       phases AS;
       nominal_voltage 120;
       groupid House_Meter;
     bill_mode HOURLY;
     power_market Market_1;
     bill_day 1;
     monthly_fee 10;
}

object house {
     parent tm_A_5_671;
     name house5A_tm_A_5_671;
     floor_area 1806;
     schedule_skew 3355;
     heating_system_type HEAT_PUMP;
     heating_COP 3.2;
     cooling_system_type ELECTRIC;

     object controller {

 	 name HOUSE_15;
	 proxy_average 0.042676;
	 proxy_standard_deviation 5;
	 proxy_market_id 1;
	 proxy_clear_price 0.042676;
	 proxy_price_cap 3.78;
           schedule_skew 3355;
           market Market_1;
           bid_mode ON;
           control_mode DOUBLE_RAMP;
           resolve_mode DEADBAND;
           slider_setting_heat 0.500;
           slider_setting_cool 0.500;
           heating_base_setpoint heating7*1;
           cooling_base_setpoint cooling4*1;
           period 300;
           average_target current_price_mean_24h;
           standard_deviation_target current_price_stdev_24h;
           target air_temperature;
           heating_setpoint heating_setpoint;
           heating_demand last_heating_load;
           cooling_setpoint cooling_setpoint;
           cooling_demand last_cooling_load;
           deadband thermostat_deadband;
           total hvac_load;
           load hvac_load;
           state power_state;
       };

     thermal_integrity_level 5;
     air_temperature 70;
     mass_temperature 70;
     cooling_COP 3.9;
     object ZIPload {
           base_power LIGHTS*1.04;
           schedule_skew 3355;
           heatgain_fraction 0.9;
           power_pf 1.000;
           current_pf 1.000;
           impedance_pf 1.000;
           impedance_fraction 0.300000;
           current_fraction 0.300000;
           power_fraction 0.400000;
     };
     object waterheater {
          schedule_skew 3355;
          tank_volume 50;
          heating_element_capacity 4.7 kW;
          tank_setpoint 136.3;
          temperature 135;
          thermostat_deadband 4.2;
          location INSIDE;
          tank_UA 3.2;
          demand water1*1;
          object passive_controller {
          	  period 300;
              control_mode PROBABILITY_OFF;
          	  distribution_type NORMAL;
          	  observation_object Market_1;
          	  observation_property current_market.clearing_price;
          	  stdev_observation_property current_price_stdev_24h;
          	  expectation_object Market_1;
          	  expectation_property current_price_mean_24h;
          	  comfort_level 1.00;
          	  state_property override;
          };
     };

}


