name = ns3_1 
time_delta = 1ns 
broker = tcp://localhost:5570 
values 
    fncs_msg/HOUSE_1@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_1@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_1/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_1/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_1/mktID 
        topic = fncs_msg/Market_1@HOUSE_1/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_1/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_1/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_1/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_1/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_1/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_1/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_2@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_2@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_2/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_2/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_2/mktID 
        topic = fncs_msg/Market_1@HOUSE_2/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_2/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_2/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_2/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_2/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_2/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_2/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_3@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_3@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_3/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_3/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_3/mktID 
        topic = fncs_msg/Market_1@HOUSE_3/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_3/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_3/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_3/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_3/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_3/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_3/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_4@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_4@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_4/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_4/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_4/mktID 
        topic = fncs_msg/Market_1@HOUSE_4/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_4/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_4/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_4/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_4/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_4/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_4/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_5@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_5@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_5/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_5/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_5/mktID 
        topic = fncs_msg/Market_1@HOUSE_5/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_5/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_5/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_5/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_5/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_5/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_5/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_6@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_6@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_6/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_6/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_6/mktID 
        topic = fncs_msg/Market_1@HOUSE_6/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_6/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_6/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_6/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_6/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_6/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_6/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_7@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_7@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_7/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_7/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_7/mktID 
        topic = fncs_msg/Market_1@HOUSE_7/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_7/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_7/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_7/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_7/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_7/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_7/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_8@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_8@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_8/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_8/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_8/mktID 
        topic = fncs_msg/Market_1@HOUSE_8/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_8/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_8/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_8/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_8/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_8/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_8/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_9@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_9@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_9/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_9/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_9/mktID 
        topic = fncs_msg/Market_1@HOUSE_9/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_9/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_9/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_9/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_9/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_9/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_9/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_10@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_10@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_10/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_10/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_10/mktID 
        topic = fncs_msg/Market_1@HOUSE_10/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_10/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_10/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_10/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_10/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_10/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_10/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_11@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_11@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_11/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_11/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_11/mktID 
        topic = fncs_msg/Market_1@HOUSE_11/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_11/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_11/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_11/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_11/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_11/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_11/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_12@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_12@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_12/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_12/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_12/mktID 
        topic = fncs_msg/Market_1@HOUSE_12/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_12/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_12/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_12/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_12/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_12/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_12/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_13@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_13@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_13/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_13/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_13/mktID 
        topic = fncs_msg/Market_1@HOUSE_13/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_13/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_13/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_13/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_13/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_13/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_13/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_14@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_14@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_14/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_14/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_14/mktID 
        topic = fncs_msg/Market_1@HOUSE_14/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_14/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_14/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_14/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_14/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_14/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_14/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_15@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_15@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_15/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_15/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_15/mktID 
        topic = fncs_msg/Market_1@HOUSE_15/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_15/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_15/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_15/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_15/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_15/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_15/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_16@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_16@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_16/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_16/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_16/mktID 
        topic = fncs_msg/Market_1@HOUSE_16/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_16/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_16/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_16/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_16/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_16/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_16/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_17@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_17@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_17/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_17/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_17/mktID 
        topic = fncs_msg/Market_1@HOUSE_17/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_17/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_17/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_17/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_17/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_17/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_17/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_18@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_18@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_18/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_18/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_18/mktID 
        topic = fncs_msg/Market_1@HOUSE_18/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_18/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_18/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_18/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_18/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_18/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_18/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_19@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_19@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_19/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_19/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_19/mktID 
        topic = fncs_msg/Market_1@HOUSE_19/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_19/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_19/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_19/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_19/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_19/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_19/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_20@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_20@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_20/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_20/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_20/mktID 
        topic = fncs_msg/Market_1@HOUSE_20/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_20/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_20/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_20/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_20/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_20/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_20/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_21@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_21@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_21/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_21/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_21/mktID 
        topic = fncs_msg/Market_1@HOUSE_21/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_21/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_21/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_21/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_21/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_21/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_21/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_22@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_22@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_22/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_22/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_22/mktID 
        topic = fncs_msg/Market_1@HOUSE_22/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_22/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_22/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_22/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_22/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_22/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_22/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_23@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_23@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_23/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_23/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_23/mktID 
        topic = fncs_msg/Market_1@HOUSE_23/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_23/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_23/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_23/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_23/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_23/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_23/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_24@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_24@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_24/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_24/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_24/mktID 
        topic = fncs_msg/Market_1@HOUSE_24/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_24/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_24/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_24/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_24/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_24/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_24/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_25@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_25@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_25/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_25/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_25/mktID 
        topic = fncs_msg/Market_1@HOUSE_25/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_25/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_25/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_25/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_25/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_25/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_25/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_26@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_26@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_26/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_26/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_26/mktID 
        topic = fncs_msg/Market_1@HOUSE_26/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_26/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_26/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_26/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_26/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_26/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_26/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_27@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_27@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_27/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_27/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_27/mktID 
        topic = fncs_msg/Market_1@HOUSE_27/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_27/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_27/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_27/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_27/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_27/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_27/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_28@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_28@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_28/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_28/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_28/mktID 
        topic = fncs_msg/Market_1@HOUSE_28/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_28/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_28/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_28/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_28/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_28/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_28/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_29@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_29@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_29/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_29/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_29/mktID 
        topic = fncs_msg/Market_1@HOUSE_29/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_29/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_29/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_29/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_29/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_29/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_29/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_30@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_30@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_30/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_30/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_30/mktID 
        topic = fncs_msg/Market_1@HOUSE_30/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_30/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_30/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_30/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_30/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_30/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_30/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_31@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_31@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_31/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_31/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_31/mktID 
        topic = fncs_msg/Market_1@HOUSE_31/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_31/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_31/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_31/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_31/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_31/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_31/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_32@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_32@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_32/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_32/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_32/mktID 
        topic = fncs_msg/Market_1@HOUSE_32/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_32/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_32/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_32/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_32/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_32/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_32/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_33@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_33@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_33/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_33/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_33/mktID 
        topic = fncs_msg/Market_1@HOUSE_33/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_33/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_33/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_33/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_33/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_33/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_33/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_34@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_34@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_34/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_34/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_34/mktID 
        topic = fncs_msg/Market_1@HOUSE_34/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_34/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_34/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_34/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_34/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_34/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_34/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_35@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_35@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_35/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_35/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_35/mktID 
        topic = fncs_msg/Market_1@HOUSE_35/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_35/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_35/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_35/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_35/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_35/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_35/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_36@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_36@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_36/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_36/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_36/mktID 
        topic = fncs_msg/Market_1@HOUSE_36/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_36/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_36/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_36/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_36/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_36/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_36/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_37@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_37@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_37/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_37/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_37/mktID 
        topic = fncs_msg/Market_1@HOUSE_37/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_37/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_37/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_37/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_37/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_37/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_37/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_38@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_38@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_38/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_38/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_38/mktID 
        topic = fncs_msg/Market_1@HOUSE_38/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_38/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_38/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_38/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_38/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_38/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_38/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_39@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_39@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_39/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_39/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_39/mktID 
        topic = fncs_msg/Market_1@HOUSE_39/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_39/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_39/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_39/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_39/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_39/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_39/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_40@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_40@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_40/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_40/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_40/mktID 
        topic = fncs_msg/Market_1@HOUSE_40/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_40/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_40/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_40/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_40/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_40/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_40/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_41@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_41@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_41/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_41/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_41/mktID 
        topic = fncs_msg/Market_1@HOUSE_41/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_41/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_41/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_41/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_41/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_41/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_41/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_42@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_42@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_42/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_42/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_42/mktID 
        topic = fncs_msg/Market_1@HOUSE_42/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_42/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_42/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_42/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_42/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_42/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_42/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_43@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_43@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_43/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_43/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_43/mktID 
        topic = fncs_msg/Market_1@HOUSE_43/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_43/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_43/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_43/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_43/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_43/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_43/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_44@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_44@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_44/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_44/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_44/mktID 
        topic = fncs_msg/Market_1@HOUSE_44/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_44/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_44/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_44/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_44/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_44/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_44/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_45@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_45@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_45/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_45/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_45/mktID 
        topic = fncs_msg/Market_1@HOUSE_45/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_45/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_45/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_45/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_45/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_45/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_45/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_46@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_46@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_46/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_46/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_46/mktID 
        topic = fncs_msg/Market_1@HOUSE_46/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_46/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_46/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_46/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_46/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_46/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_46/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_47@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_47@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_47/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_47/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_47/mktID 
        topic = fncs_msg/Market_1@HOUSE_47/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_47/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_47/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_47/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_47/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_47/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_47/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_48@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_48@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_48/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_48/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_48/mktID 
        topic = fncs_msg/Market_1@HOUSE_48/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_48/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_48/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_48/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_48/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_48/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_48/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_49@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_49@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_49/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_49/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_49/mktID 
        topic = fncs_msg/Market_1@HOUSE_49/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_49/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_49/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_49/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_49/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_49/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_49/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_50@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_50@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_50/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_50/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_50/mktID 
        topic = fncs_msg/Market_1@HOUSE_50/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_50/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_50/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_50/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_50/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_50/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_50/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_51@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_51@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_51/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_51/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_51/mktID 
        topic = fncs_msg/Market_1@HOUSE_51/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_51/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_51/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_51/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_51/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_51/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_51/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_52@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_52@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_52/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_52/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_52/mktID 
        topic = fncs_msg/Market_1@HOUSE_52/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_52/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_52/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_52/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_52/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_52/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_52/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_53@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_53@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_53/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_53/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_53/mktID 
        topic = fncs_msg/Market_1@HOUSE_53/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_53/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_53/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_53/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_53/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_53/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_53/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_54@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_54@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_54/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_54/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_54/mktID 
        topic = fncs_msg/Market_1@HOUSE_54/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_54/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_54/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_54/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_54/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_54/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_54/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_55@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_55@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_55/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_55/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_55/mktID 
        topic = fncs_msg/Market_1@HOUSE_55/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_55/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_55/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_55/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_55/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_55/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_55/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_56@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_56@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_56/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_56/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_56/mktID 
        topic = fncs_msg/Market_1@HOUSE_56/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_56/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_56/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_56/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_56/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_56/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_56/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_57@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_57@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_57/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_57/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_57/mktID 
        topic = fncs_msg/Market_1@HOUSE_57/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_57/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_57/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_57/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_57/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_57/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_57/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_58@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_58@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_58/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_58/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_58/mktID 
        topic = fncs_msg/Market_1@HOUSE_58/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_58/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_58/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_58/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_58/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_58/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_58/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_59@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_59@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_59/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_59/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_59/mktID 
        topic = fncs_msg/Market_1@HOUSE_59/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_59/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_59/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_59/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_59/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_59/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_59/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_60@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_60@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_60/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_60/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_60/mktID 
        topic = fncs_msg/Market_1@HOUSE_60/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_60/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_60/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_60/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_60/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_60/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_60/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_61@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_61@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_61/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_61/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_61/mktID 
        topic = fncs_msg/Market_1@HOUSE_61/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_61/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_61/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_61/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_61/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_61/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_61/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_62@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_62@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_62/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_62/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_62/mktID 
        topic = fncs_msg/Market_1@HOUSE_62/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_62/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_62/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_62/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_62/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_62/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_62/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_63@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_63@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_63/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_63/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_63/mktID 
        topic = fncs_msg/Market_1@HOUSE_63/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_63/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_63/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_63/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_63/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_63/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_63/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_64@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_64@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_64/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_64/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_64/mktID 
        topic = fncs_msg/Market_1@HOUSE_64/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_64/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_64/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_64/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_64/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_64/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_64/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_65@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_65@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_65/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_65/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_65/mktID 
        topic = fncs_msg/Market_1@HOUSE_65/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_65/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_65/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_65/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_65/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_65/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_65/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_66@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_66@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_66/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_66/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_66/mktID 
        topic = fncs_msg/Market_1@HOUSE_66/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_66/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_66/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_66/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_66/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_66/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_66/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_67@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_67@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_67/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_67/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_67/mktID 
        topic = fncs_msg/Market_1@HOUSE_67/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_67/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_67/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_67/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_67/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_67/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_67/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_68@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_68@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_68/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_68/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_68/mktID 
        topic = fncs_msg/Market_1@HOUSE_68/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_68/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_68/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_68/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_68/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_68/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_68/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_69@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_69@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_69/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_69/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_69/mktID 
        topic = fncs_msg/Market_1@HOUSE_69/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_69/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_69/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_69/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_69/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_69/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_69/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_70@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_70@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_70/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_70/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_70/mktID 
        topic = fncs_msg/Market_1@HOUSE_70/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_70/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_70/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_70/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_70/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_70/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_70/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_71@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_71@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_71/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_71/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_71/mktID 
        topic = fncs_msg/Market_1@HOUSE_71/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_71/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_71/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_71/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_71/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_71/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_71/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_72@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_72@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_72/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_72/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_72/mktID 
        topic = fncs_msg/Market_1@HOUSE_72/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_72/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_72/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_72/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_72/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_72/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_72/clearPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/HOUSE_73@Market_1/submit_bid_state
        topic = fncs_msg/HOUSE_73@Market_1/submit_bid_state
        default = ""
        type = string
        list = false
    fncs_msg/Market_1@HOUSE_73/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_73/clearPrice 
        default = "" 
        ttype = string 
        list = false 
    fncs_msg/Market_1@HOUSE_73/mktID 
        topic = fncs_msg/Market_1@HOUSE_73/mktID 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_73/avgPrice 
        topic = fncs_msg/Market_1@HOUSE_73/avgPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_73/stdevPrice 
        topic = fncs_msg/Market_1@HOUSE_73/stdevPrice 
        default = "" 
        type = string 
        list = false 
    fncs_msg/Market_1@HOUSE_73/clearPrice 
        topic = fncs_msg/Market_1@HOUSE_73/clearPrice 
        default = "" 
        type = string 
        list = false 
